<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardElevation="5dp"
    android:id="@+id/rootRecipeSimilarCardView"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="omsoxsososdsodmos"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/tvTittleSimilar"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:id="@+id/ivImageRecipeSimilar"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="omsoxsososdsodmos"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/tvServingSimilar"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>